<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="box">
        <static>true</static>
        <link name="link">
            <pose frame="">0.0 0.0 0 0 0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 0 0</pose>
                <mass>0</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>

      
            <visual name="visual">
                <!-- <pose>0 0.25 0.1 0 0 0</pose> -->
                <geometry>
                    <sphere>
                        <radius>0.01</radius>
                    </sphere>
                </geometry>  
                <material> 
                    <ambient> 0.6 0.1 0 1</ambient>
                    <diffuse> 0.6 0.1 0 1</diffuse>
                    <specular>0.6 0.1 0 1</specular>
                    <emissive>0 0 0 0</emissive> 
                 
                </material> 
            </visual>
        </link>
    </model>
</sdf>